# Productivity-App

./: .gitignore  App.axaml  App.axaml.cs  LearnAvalonia.csproj  LearnAvalonia.sln  MainView.axaml  MainView.axaml.cs  Notes.txt  Program.cs  TODO LIST.txt  app.manifest  project_implementation_checklist.txt  settings.json
Components/: ListItem.axaml  ListItem.axaml.cs  ProjectHeader.axaml  ProjectHeader.axaml.cs
Converters/: CollapsedHeightConverter.cs  DropDownArrowConverter.cs  PriorityToBrushConverter.cs  PriorityToIconConverter.cs  StatusBarOpacityConverter.cs  StatusMessageColorConverter.cs
Data/: TaskDbContext.cs
Exceptions/: ApiException.cs  NetworkException.cs
Models/: ApiProject.cs  ApiTask.cs  AuthChangeReason.cs  Project.cs  SettingsModel.cs  TaskItem.cs  TaskPriority.cs
Models/Dtos/: AuthDtos.cs
Resources/: AppBrushes.cs
Services/: ApiTaskService.cs  AuthenticationHandler.cs  AuthenticationService.cs  IAuthenticationService.cs  ISettingsService.cs  ITaskService.cs  SettingsService.cs  TaskService.cs
Styles/: AppDefaultStyles.axaml
ViewModels/: DesignViewModel.cs  LoginViewModel.cs  MainViewModel.cs  NavigationViewModel.cs  RegisterViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
