<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:local="clr-namespace:LearnAvalonia.Components"
			 xmlns:converters="clr-namespace:LearnAvalonia.Converters"
             x:Class="LearnAvalonia.Components.ListItem">

	<UserControl.Resources>
		<converters:PriorityToBrushConverter x:Key="PriorityToBrushConverter"/>
	</UserControl.Resources>

	<StackPanel Width="400">
		<Grid RowDefinitions="50,*,50">
			<Grid Margin="5" Grid.Row="0">
				<Grid ColumnDefinitions="2*, 1*">
					<Grid Grid.Column="0">
						<TextBox VerticalAlignment="Center" BorderThickness="0" Text="{Binding Title, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=local:ListItem}}" FontSize="25" />
					</Grid>
					
					<Grid Grid.Column="1">
						<Grid ColumnDefinitions="*, 30">
							
							<!-- Due Date -->
							<Grid Grid.Column="0">
								<DatePicker SelectedDate="{Binding DueDate, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=local:ListItem}}"/>
							</Grid>	
							
							<!--Task Priority-->
							<Grid x:Name="Priority" Grid.Column="1"
								  Background="{Binding TaskPriority, RelativeSource={RelativeSource AncestorType=local:ListItem}, Converter={StaticResource PriorityToBrushConverter}}">
								<ComboBox 
									x:Name="PrioritySelector"
									SelectedItem="{Binding TaskPriority, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=local:ListItem}}"
									Width="50"
									HorizontalAlignment="Right"
									/>
								<!--
								<Image Height="25" Width="25" Source="{SvgImage /Assets/Images/priority.svg}"/>
								-->
							</Grid>
							
						</Grid>
					</Grid>
					
				</Grid>
			</Grid>
			<!--Main item Text-->
			<Grid Grid.Row="1">
				<TextBox Text="{Binding Description, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=local:ListItem}}" TextWrapping="Wrap"  BorderThickness="0" Watermark="Enter a note here" MinHeight="75"/>
			</Grid>
			
			<Grid Grid.Row="2">
				<Grid ColumnDefinitions="1*, 1*">
					<Grid Grid.Column="0">
						<Image HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="25" Height="25" Source="{SvgImage /Assets/Images/delete.svg}" Margin="5"/>
					</Grid>
					
					<Grid Grid.Column="1">
						<TextBlock VerticalAlignment="Bottom" Margin="7" Text="Complete?"/>
						<CheckBox HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
					</Grid>
				</Grid>
			</Grid>
		</Grid>
	</StackPanel>
	
	
</UserControl>
