<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:local="clr-namespace:LearnAvalonia.Components"
			 xmlns:converters="clr-namespace:LearnAvalonia.Converters"
			 xmlns:models="clr-namespace:LearnAvalonia.Models;assembly=LearnAvalonia"
             x:Class="LearnAvalonia.Components.ListItem"
			 x:DataType="models:TaskItem"
			 >

	<UserControl.Styles>
		
		<Style Selector="Grid.MainTextRow">
			<Setter Property="Transitions">
				<Transitions>
					<DoubleTransition Property="MaxHeight" Duration="0:0:0.2"/>
					<DoubleTransition Property="Opacity" Duration="0:0:0.2"/>
				</Transitions>
			</Setter>
		</Style>

		
		
	</UserControl.Styles>
	
	<UserControl.Resources>
		<converters:PriorityToBrushConverter x:Key="PriorityToBrushConverter"/>
		<converters:PriorityToIconConverter x:Key="PriorityToIconConverter"/>
		<converters:DropDownArrowConverter x:Key="DropDownArrowConverter"/>
		<converters:CollapsedHeightConverter x:Key="CollapsedHeightConverter"/>
		
	</UserControl.Resources>

	
	<StackPanel Width="400">
		<!--Borders dont show in the design view, because the data that sets the colour is pulled from the viewmodel -->
		<Border 
			BorderBrush="{Binding TaskPriority, Converter={StaticResource PriorityToBrushConverter}}" 
			BorderThickness="2" 
			CornerRadius="5">
			
		<!--Main item row defs-->
		<Grid RowDefinitions="50,*,40">
			<Grid Margin="5" Grid.Row="0">
				
				<!--Top row col defs-->
				<Grid ColumnDefinitions="230, *, 20">
					
					<!--Title Box-->
					<Grid Grid.Column="0">
						<TextBox 
							Classes="titleBox" 
							MinWidth="50" 
							MaxWidth="250" 
							VerticalAlignment="Center" 
							HorizontalAlignment="Stretch"
							BorderThickness="0" 
							Text="{Binding Title, Mode=TwoWay}" 
							FontSize="25"
							Watermark="Enter a Title.."/>
					</Grid>
					
					<!-- Due Date -->
					<Grid Grid.Column="1">
						<CalendarDatePicker 
							BorderThickness="0" 
							Watermark="dd/mm/yyyy" 
							SelectedDate="{Binding DueDate, Mode=TwoWay}" 
							HorizontalAlignment="Center"/>
					</Grid>

					<!--Collapse button-->
					<Grid Grid.Column="2">
						<Button x:Name="CollapseButton" Click="Collapse" Background="Transparent">
							<Image Height="20" Width="20" VerticalAlignment="Center" Source="{Binding !IsCollapsed, Converter={StaticResource DropDownArrowConverter}}"/>
						</Button>
					</Grid>
					
				</Grid>
			</Grid>
			<!--Main item Text-->
			<Grid Grid.Row="1" ClipToBounds="True" Classes="MainTextRow" MaxHeight="{Binding !IsCollapsed, RelativeSource={RelativeSource AncestorType=local:ListItem},Converter={StaticResource CollapsedHeightConverter}}">
				<TextBox 
					Classes="mainTextBox"
					Text="{Binding Description, Mode=TwoWay}" 
					TextWrapping="Wrap" 
					FontSize="18"
					BorderThickness="0" 
					Watermark="What do you need to do?" 
					MinHeight="30"
					AcceptsReturn="True"/>
					
			</Grid>
			
			<Grid Grid.Row="2">
				<Grid ColumnDefinitions="1*, 1*, 125">
					
					<!--Delete icon-->
					<Grid Grid.Column="0">
						
						<Button 
							Padding="0"
							Classes="DeleteButton"
							Click="DeleteTask"
							>
							<Image 
								HorizontalAlignment="Left" 
								VerticalAlignment="Bottom" 
								Width="20" Height="20" 
								Source="{SvgImage /Assets/Images/delete.svg}" 
								Margin="5"/>
						</Button>
					</Grid>
					
					<!--Icon Next to priority box-->
					<Grid Grid.Column="1">
						<!--Icon doesnt show in design view - data that sets it comes from viewmodel-->
						<Image 
							Height="20" 
							Width="20" 
							Source="{Binding TaskPriority, Converter={StaticResource PriorityToIconConverter}}" 
							VerticalAlignment="Bottom" 
							HorizontalAlignment="Right" 
							Margin="0 10"/>
					</Grid>
					
					<!--Priorty dropdown-->
					<Grid Grid.Column="2">
						<ComboBox
							x:Name="PrioritySelector"
							SelectedItem="{Binding TaskPriority, Mode=TwoWay}"
							Width="110"
							HorizontalAlignment="Right"
							VerticalAlignment="Bottom"
							Margin="5"
							/>
					</Grid>
				</Grid>
			</Grid>
		</Grid>
	</Border>
	</StackPanel>
	
	
</UserControl>
