<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:local="clr-namespace:LearnAvalonia.Components"
			 xmlns:converters="clr-namespace:LearnAvalonia.Converters"
             x:Class="LearnAvalonia.Components.ListItem">

	<UserControl.Styles>
		
	<!--
		<StyleInclude Source="/Styles/AppDefaultStyles.axaml"/>
	-->
	
	</UserControl.Styles>
	
	<UserControl.Resources>
		<converters:PriorityToBrushConverter x:Key="PriorityToBrushConverter"/>
		<converters:PriorityToIconConverter x:Key="PriorityToIconConverter"/>
		<converters:DropDownArrowConverter x:Key="DropDownArrowConverter"/>
	</UserControl.Resources>

	
	<StackPanel Width="400">
		<Border 
			BorderBrush="{Binding TaskPriority, RelativeSource={RelativeSource AncestorType=local:ListItem}, Converter={StaticResource PriorityToBrushConverter}}" 
			BorderThickness="2" 
			CornerRadius="5">
			
		<!--Main item row defs-->
		<Grid RowDefinitions="50,*,40">
			<Grid Margin="5" Grid.Row="0">
				
				<!--Top row col defs-->
				<Grid ColumnDefinitions="230, *, 20">
					
					<!--Title Box-->
					<Grid Grid.Column="0">
						<TextBox 
							Classes="titleBox" 
							MinWidth="50" 
							MaxWidth="250" 
							VerticalAlignment="Center" 
							HorizontalAlignment="Stretch"
							BorderThickness="0" 
							Text="{Binding Title, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=local:ListItem}}" 
							FontSize="25"/>
					</Grid>
					
					<!-- Due Date -->
					<Grid Grid.Column="1">
						<CalendarDatePicker 
							BorderThickness="0" 
							Watermark="dd/mm/yyyy" 
							SelectedDate="{Binding DueDate, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=local:ListItem}}" 
							HorizontalAlignment="Center"/>
					</Grid>

					<!--Collapse button-->
					<Grid Grid.Column="2">
						<Button Click="Collapse" Background="Transparent">
							<Image Height="20" Width="20" VerticalAlignment="Top" Source="{Binding IsCollapsed, RelativeSource={RelativeSource AncestorType=local:ListItem}, Converter={StaticResource DropDownArrowConverter}}"/>
						</Button>
					</Grid>
					
				</Grid>
			</Grid>
			<!--Main item Text-->
			<Grid Grid.Row="1" IsVisible="{Binding !IsCollapsed, RelativeSource={RelativeSource AncestorType=local:ListItem}}">
				<TextBox 
					Classes="mainTextBox"
					Text="{Binding Description, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=local:ListItem}}" 
					TextWrapping="Wrap" 
					FontSize="18"
					BorderThickness="0" 
					Watermark="Enter a note here" 
					MinHeight="30"
					AcceptsReturn="True"/>
					
			</Grid>
			
			<Grid Grid.Row="2">
				<Grid ColumnDefinitions="1*, 1*, 125">
					
					<!--Delete icon-->
					<Grid Grid.Column="0">
						<Image 
							HorizontalAlignment="Left" 
							VerticalAlignment="Bottom" 
							Width="20" Height="20" 
							Source="{SvgImage /Assets/Images/delete.svg}" 
							Margin="5"/>
					</Grid>
					
					<!--Icon Next to priority box-->
					<Grid Grid.Column="1">
						<Image 
							Height="20" 
							Width="20" 
							Source="{Binding TaskPriority, RelativeSource={RelativeSource AncestorType=local:ListItem}, Converter={StaticResource PriorityToIconConverter}}" 
							VerticalAlignment="Bottom" 
							HorizontalAlignment="Right" 
							Margin="0 10"/>
					</Grid>
					
					<!--Priorty dropdown-->
					<Grid Grid.Column="2">
						<ComboBox
							x:Name="PrioritySelector"
							SelectedItem="{Binding TaskPriority, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=local:ListItem}}"
							Width="110"
							HorizontalAlignment="Right"
							VerticalAlignment="Bottom"
							Margin="5"
							FontSize=""
							/>
					</Grid>
				</Grid>
			</Grid>
		</Grid>
	</Border>
	</StackPanel>
	
	
</UserControl>
