<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:Controls="clr-namespace:LearnAvalonia.Components">
  <Design.PreviewWith>
    <Border Padding="20">
      <!-- Add Controls for Previewer Here -->

		<Button Classes="CollapseButton">Hello</Button>
	</Border>
	  
  </Design.PreviewWith>

  <!-- Add Styles Here -->

	<Style Selector="ProgressBar">
		<Setter Property="Foreground" Value="{DynamicResource ResourceKey=TimerGradient}"/>
		<Setter Property="Background" Value="{DynamicResource ResourceKey=PrimaryBackGround}"/>
	</Style>
	
	<Style Selector="Button.CollapseButton, Button.CreateNote, Button.DeleteButton, Button.SettingsButton">
		<Setter Property="Background" Value="Transparent"/>
		
		<Style Selector="^:pointerover /template/ContentPresenter">
			
		</Style>
	</Style>

	
	<!-- Title textbox styling -->
	<Style Selector="TextBox.titleBox">
		
		<Setter Property="Background" Value="{DynamicResource PrimaryBackGround}"/>
		<Setter Property="BorderBrush" Value="{DynamicResource PrimaryBackGround}"/>
		
		<Style Selector="^:pointerover /template/ Border#PART_BorderElement">
			<Setter Property="BorderBrush" Value="{DynamicResource PrimaryBackGround}"/>
			<Setter Property="Background" Value="{DynamicResource PrimaryBackGround}"/>
		</Style>

		<Style Selector="^:focus /template/ Border#PART_BorderElement">
			<Setter Property="Background" Value="#4f373737"/>
			<Setter Property="BorderBrush" Value="{DynamicResource PrimaryBackGround}"/>
		</Style>
	</Style>
	
	<!-- Title textbox styling -->
	<Style Selector="TextBox.mainTextBox">
		
		<Setter Property="Background" Value="{DynamicResource PrimaryBackGround}"/>
		<Setter Property="BorderBrush" Value="{DynamicResource PrimaryBackGround}"/>
		
		<Style Selector="^:pointerover /template/ Border#PART_BorderElement">
			<Setter Property="BorderBrush" Value="{DynamicResource PrimaryBackGround}"/>
			<Setter Property="Background" Value="{DynamicResource PrimaryBackGround}"/>
		</Style>

		<Style Selector="^:focus /template/ Border#PART_BorderElement">
			<Setter Property="Background" Value="#4f373737"/>
			<Setter Property="BorderBrush" Value="{DynamicResource PrimaryBackGround}"/>
		</Style>
	</Style>
	
</Styles>
