<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:Controls="clr-namespace:LearnAvalonia.Components">
  <Design.PreviewWith>
    <Border Padding="20">
      <!-- Add Controls for Previewer Here -->

		<Button Classes="ProjectButton">Project 1</Button>

		
	</Border>
  </Design.PreviewWith>

  <!-- Add Styles Here -->

	<Style Selector="ProgressBar">
		<Setter Property="Foreground" Value="{DynamicResource ResourceKey=TimerGradient}"/>
		<Setter Property="Background" Value="{DynamicResource ResourceKey=PrimaryBackGround}"/>
	</Style>
	
	<Style Selector="Button.CollapseButton, Button.CreateNote, Button.DeleteButton, Button.SettingsButton">
		<Setter Property="Background" Value="Transparent"/>
		
		<Style Selector="^:pointerover /template/ContentPresenter">
			
		</Style>
	</Style>

	
	<!-- Title textbox styling -->
	<Style Selector="TextBox.titleBox">
		
		<Setter Property="Background" Value="{DynamicResource PrimaryBackGround}"/>
		<Setter Property="BorderBrush" Value="{DynamicResource PrimaryBackGround}"/>
		
		<Style Selector="^:pointerover /template/ Border#PART_BorderElement">
			<Setter Property="BorderBrush" Value="{DynamicResource PrimaryBackGround}"/>
			<Setter Property="Background" Value="{DynamicResource PrimaryBackGround}"/>
		</Style>

		<Style Selector="^:focus /template/ Border#PART_BorderElement">
			<Setter Property="Background" Value="#4f373737"/>
			<Setter Property="BorderBrush" Value="{DynamicResource PrimaryBackGround}"/>
		</Style>
	</Style>
	
	<!-- Title textbox styling -->
	<Style Selector="TextBox.mainTextBox">
		
		<Setter Property="Background" Value="{DynamicResource PrimaryBackGround}"/>
		<Setter Property="BorderBrush" Value="{DynamicResource PrimaryBackGround}"/>
		
		<Style Selector="^:pointerover /template/ Border#PART_BorderElement">
			<Setter Property="BorderBrush" Value="{DynamicResource PrimaryBackGround}"/>
			<Setter Property="Background" Value="{DynamicResource PrimaryBackGround}"/>
		</Style>

		<Style Selector="^:focus /template/ Border#PART_BorderElement">
			<Setter Property="Background" Value="#4f373737"/>
			<Setter Property="BorderBrush" Value="{DynamicResource PrimaryBackGround}"/>
		</Style>
	</Style>

	<Style Selector="Button.ProjectButton">
		<!--Stuff to go here-->
		<Setter Property="CornerRadius" Value="15"/>
	</Style>

	<Style Selector="Image.Spinning">
		<Style.Animations>
			<Animation Duration="0:0:2"
					   IterationCount="Infinite">
				
				<KeyFrame Cue="0%">
					<Setter Property="RotateTransform.Angle" Value="0"/>
				</KeyFrame>
				<KeyFrame Cue="25%">
					<Setter Property="RotateTransform.Angle" Value="90"/>
				</KeyFrame>
				<KeyFrame Cue="50%">
					<Setter Property="RotateTransform.Angle" Value="180"/>
				</KeyFrame>
				<KeyFrame Cue="75%">
					<Setter Property="RotateTransform.Angle" Value="270"/>
				</KeyFrame>
				<KeyFrame Cue="100%">
					<Setter Property="RotateTransform.Angle" Value="360"/>
				</KeyFrame>
			</Animation>
		</Style.Animations>
		<Setter Property="RenderTransform">
			<RotateTransform/>
		</Setter>
	</Style>	
</Styles>
